hard_tabs = true
newline_style = "Unix"
edition = "2021"
use_small_heuristics = "Max"
imports_granularity = "Module"
overflow_delimited_expr = true
reorder_impl_items = true
group_imports = "StdExternalCrate"
use_field_init_shorthand = true
where_single_line = true
